<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkHomePage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    


    <style>
        .example {
          padding: 20px;
          color: white;
        }
        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
          .example {background: red;}
        }
        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
          .example {background: green;}
        }
        </style>

          <!-- Uses a transparent header that draws on top of the layout's background -->
      <style id="style1">
        .demo-layout-transparent {
          background: url('/img/space.jpg') center / cover;
        }
        .demo-layout-transparent .mdl-layout__header,
        .demo-layout-transparent .mdl-layout__drawer-button {
          /* This background is dark, so we set text to white. Use 87% black instead if
            your background is light. */
          color: white;
        }
      </style>	


</head>
    <body>
      
      <header class="cd-header">
        <div class="header-wrapper">
          <div class="nav-but-wrap">
            <div class="menu-icon hover-target">
              <span class="menu-icon__line menu-icon__line-left"></span>
              <span class="menu-icon__line"></span>
              <span class="menu-icon__line menu-icon__line-right"></span>
            </div>					
          </div>					
        </div>				
      </header>
    
      <div class="nav">
        <div class="nav__content">
          <ul class="nav__list">
            <li class="nav__list-item active-nav"><a href="#" class="hover-target">Home</a></li>
            <li class="nav__list-item"><a href="#" class="hover-target">Portfolio</a></li>
            <li class="nav__list-item"><a href="#" class="hover-target">Studio</a></li>
            <li class="nav__list-item"><a href="#" class="hover-target">News</a></li>
            <li class="nav__list-item"><a href="#" class="hover-target">Contact</a></li>
          </ul>
        </div>
      </div>		

        <div>

            <H1>Hallo Leute</H1>

        </div>
    
      
      <div class='cursor' id="cursor"></div>
      <div class='cursor2' id="cursor2"></div>
      <div class='cursor3' id="cursor3"></div>
     <!-- partial -->
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="js/script.js"></script>
    </body>
</html>
